Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDT CMake extensions
Bundle-SymbolicName: fab.cdt.cmake-extensions;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: fab.cdt.cmake-extensions
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.cdt.cmake.core;bundle-version="1.2.1",
 org.eclipse.cdt.cmake.ui;bundle-version="1.2.1",
 org.eclipse.cdt.core;bundle-version="6.6.100",
 org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.core.resources;bundle-version="3.13.0",
 com.google.gson;bundle-version="2.8.2",
 org.eclipse.ui.editors;bundle-version="3.11.100",
 org.eclipse.ui;bundle-version="3.109.100",
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.14.0",
 org.eclipse.ui.forms;bundle-version="3.7.200"
Export-Package: fab.cdt.cmake.core,
 fab.cdt.cmake.ui
